[gd_scene format=3 uid="uid://cafjg1qjomiid"]

[ext_resource type="Script" uid="uid://bn0dxm7i3ybwn" path="res://scripts/game/Game.cs" id="1_s0nni"]
[ext_resource type="Script" uid="uid://nenl2uo50dbo" path="res://scripts/game/Map.cs" id="2_qbsmt"]
[ext_resource type="Script" uid="uid://0kqebpsteaud" path="res://scripts/game/ShopMenu.cs" id="3_78awf"]
[ext_resource type="Script" uid="uid://cmf61iigase1w" path="res://scripts/game/PlayerCamera.cs" id="3_cpr0p"]
[ext_resource type="Script" uid="uid://b2uku5dnrl81w" path="res://scripts/game/MoneyManager.cs" id="4_78awf"]

[node name="Game" type="Node2D" unique_id=1102349984]
script = ExtResource("1_s0nni")

[node name="Map" type="Node2D" parent="." unique_id=1071582049]
script = ExtResource("2_qbsmt")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=651436592]
script = ExtResource("3_cpr0p")

[node name="Money" type="Node" parent="." unique_id=749439003]
script = ExtResource("4_78awf")

[node name="ShopMenu" type="CanvasLayer" parent="." unique_id=1472177300]
script = ExtResource("3_78awf")

[node name="Items" type="Control" parent="ShopMenu" unique_id=523554634]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusScreen" type="Control" parent="ShopMenu/Items" unique_id=1607070695]
layout_mode = 1
anchors_preset = 0

[node name="BackgroundColor" type="ColorRect" parent="ShopMenu/Items/StatusScreen" unique_id=267546665]
layout_mode = 1
offset_right = 163.0
offset_bottom = 121.0
color = Color(0, 0, 0, 0.58431375)

[node name="VBoxContainer" type="VBoxContainer" parent="ShopMenu/Items/StatusScreen" unique_id=15462747]
layout_mode = 1
offset_left = 10.0
offset_right = 164.0
offset_bottom = 149.0
mouse_filter = 2

[node name="MoneyLabel" type="Label" parent="ShopMenu/Items/StatusScreen/VBoxContainer" unique_id=661933293]
layout_mode = 2
text = "$ 0"

[node name="Shop" type="Control" parent="ShopMenu/Items" unique_id=1111140728]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ShopMenu/Items/Shop" unique_id=130778481]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -51.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Movement" type="Button" parent="ShopMenu/Items/Shop/HBoxContainer" unique_id=197856068]
layout_mode = 2
text = "Move"

[node name="Path" type="Button" parent="ShopMenu/Items/Shop/HBoxContainer" unique_id=1919486478]
layout_mode = 2
text = "Path"

[node name="Tower" type="Button" parent="ShopMenu/Items/Shop/HBoxContainer" unique_id=524581300]
layout_mode = 2
text = "Tower"

[node name="Accu" type="Button" parent="ShopMenu/Items/Shop/HBoxContainer" unique_id=595592397]
layout_mode = 2
text = "Accu"

[node name="Destroy" type="Button" parent="ShopMenu/Items/Shop/HBoxContainer" unique_id=412578659]
layout_mode = 2
text = "Destroy"

[node name="UpgradeTower" type="Control" parent="ShopMenu/Items" unique_id=320412761]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ShopMenu/Items/UpgradeTower" unique_id=628760688]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="UpgradeAccu" type="Control" parent="ShopMenu/Items" unique_id=2027052621]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ShopMenu/Items/UpgradeAccu" unique_id=1259272852]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
