[gd_scene format=3 uid="uid://cafjg1qjomiid"]

[ext_resource type="Script" uid="uid://nenl2uo50dbo" path="res://scripts/game/Map.cs" id="2_qbsmt"]
[ext_resource type="Script" uid="uid://0kqebpsteaud" path="res://scripts/game/ShopMenu.cs" id="3_78awf"]
[ext_resource type="Script" uid="uid://cmf61iigase1w" path="res://scripts/game/PlayerCamera.cs" id="3_cpr0p"]

[node name="Game" type="Node2D" unique_id=1102349984]

[node name="Map" type="Node2D" parent="." unique_id=1071582049]
script = ExtResource("2_qbsmt")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=651436592]
script = ExtResource("3_cpr0p")

[node name="ShopMenu" type="CanvasLayer" parent="." unique_id=1472177300]
script = ExtResource("3_78awf")

[node name="Control" type="Control" parent="ShopMenu" unique_id=1111140728]
layout_mode = 3
anchors_preset = 0
offset_top = 521.0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ShopMenu/Control" unique_id=2090966461]
layout_mode = 0
offset_top = 75.0
offset_right = 1152.0
offset_bottom = 127.0
alignment = 1

[node name="Movement" type="Button" parent="ShopMenu/Control/HBoxContainer" unique_id=197856068]
layout_mode = 2
text = "Movement"

[node name="Path" type="Button" parent="ShopMenu/Control/HBoxContainer" unique_id=1919486478]
layout_mode = 2
text = "Path"

[node name="Tower" type="Button" parent="ShopMenu/Control/HBoxContainer" unique_id=524581300]
layout_mode = 2
text = "Tower"

[node name="Accu" type="Button" parent="ShopMenu/Control/HBoxContainer" unique_id=595592397]
layout_mode = 2
text = "Accu"

[node name="Destroy" type="Button" parent="ShopMenu/Control/HBoxContainer" unique_id=412578659]
layout_mode = 2
text = "Destroy"
