[gd_scene format=3 uid="uid://deowsu8wox64v"]

[ext_resource type="PackedScene" uid="uid://c347pct6lwsrw" path="res://scenes/buildings/Tile.tscn" id="1_ryelo"]
[ext_resource type="Script" uid="uid://d2dbaf87cauh1" path="res://scripts/game/inheritances/Destroyed.cs" id="2_bwxrc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwxrc"]
bg_color = Color(0, 0, 0, 1)

[node name="Destroyed" unique_id=1566587242 instance=ExtResource("1_ryelo")]
script = ExtResource("2_bwxrc")

[node name="Sprite" parent="." index="0" unique_id=1379843075]
theme_override_styles/panel = SubResource("StyleBoxFlat_bwxrc")
